# GEMINI_API_KEY=AIzaSyCGf4ff-nfnxyY_Q8lnwH7cs9BCtraBvkQ
GEMINI_API_KEY=AIzaSyDjSmh2n8C4ZpeldApJyZJ4N4eFaKqQZwE
MONGO_URI=mongodb+srv://pranavkharote2005:yIu2UqnJOVU8qzJO@cluster0.bnd1w.mongodb.net/ResumeAnalyzer?retryWrites=true&w=majority&appName=Cluster0